<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>

	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA==" crossorigin="anonymous" />

	<link rel="stylesheet" type="text/css" href="footer_styles.css">
	<link rel="stylesheet" type="text/css" href="global_styles.css">

	<script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
	<script src="https://code.jquery.com/ui/1.12.1/jquery-ui.min.js" integrity="sha256-VazP97ZCwtekAsvgPBSUwPFKdrwD3unUfSGVYrahUqU=" crossorigin="anonymous"></script>
	<script type="text/javascript" src="footer.js"></script>
</head>
<body>
	<div style="background: #036A38">
	<p>Lorem ipsum dolor sit, amet consectetur, adipisicing elit. In atque eos optio nulla quas quod quam animi cum placeat ipsam tempore minus fugiat voluptate maxime, cumque nemo dicta eius quasi?</p>
	<p>A odio vitae dolorum labore voluptatum aliquam at quod? Veritatis, alias. Quas dolor, provident. Mollitia assumenda quos dolorem adipisci pariatur nihil eveniet saepe, eius iusto? Quibusdam, quas! Illum nesciunt, voluptatem.</p>
	<p>Culpa praesentium voluptas deleniti, dolore aut impedit rerum dolores nemo ipsum tenetur explicabo, temporibus dicta eum quia dolorum ullam, perspiciatis aspernatur repudiandae quibusdam beatae nam? At quaerat rerum quis tempora!</p>
	<p>Dicta omnis, eveniet laborum commodi nisi excepturi saepe suscipit fugiat minus, rem ullam illo a quasi laboriosam, molestiae. Aspernatur culpa enim, molestias temporibus nobis vero iusto, eos nostrum distinctio vel!</p>
	<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore, facilis aperiam asperiores explicabo, consequuntur quia obcaecati odit sed libero, adipisci, ut soluta repellat et eos placeat minus necessitatibus vero rem.</p>
	<p>Commodi tempore porro, vero laboriosam! Nobis excepturi, debitis aut assumenda asperiores qui perspiciatis, magni unde voluptatibus eaque architecto, suscipit! Sint optio corporis natus consequatur dolores perspiciatis at veritatis, id quam.</p>
	<p>Porro rerum itaque odio exercitationem fuga repudiandae dolorem natus neque illo quae eveniet eos veniam modi, aliquid. Accusantium, beatae quisquam et? Vero, consequuntur porro eveniet explicabo modi necessitatibus fuga iusto.</p>
	<p>Assumenda incidunt eaque saepe ea minus recusandae, ad natus? Cum deleniti distinctio doloremque veritatis tempore voluptate delectus aut, eveniet earum numquam dolor ex. Voluptatem nihil, impedit sequi dolor odit fuga.</p>
	<p>Sit nam consequuntur vitae culpa autem reiciendis aperiam quis eligendi ipsum voluptate, accusamus esse beatae laboriosam quod inventore modi. Totam animi ut quas quae debitis illo. Blanditiis impedit sed voluptas.</p>
	<p>Sunt necessitatibus facilis, officiis dolorem blanditiis sit quisquam voluptatem quo quidem fuga, impedit delectus laborum totam aspernatur rerum aliquid veniam molestias nulla accusamus eaque? Expedita labore magni quisquam eligendi nihil?</p>
	<p>Reprehenderit quo iusto at commodi, magnam fugit? Perferendis id molestias quaerat placeat, necessitatibus iure maiores ad iusto aliquam. Facere libero perspiciatis beatae minima doloribus. Nihil reprehenderit repudiandae quia magnam quos.</p>
	<p>Pariatur deleniti beatae maiores est iure, labore et dolorem ratione corporis eum minima nostrum consectetur. Harum ut inventore incidunt ratione, illo amet voluptate ab qui perspiciatis culpa, tenetur expedita sequi!</p>
	<p>Beatae praesentium, voluptates fuga nobis amet eligendi sequi, suscipit eaque consequuntur numquam sit dignissimos tempora exercitationem mollitia reiciendis iste qui? Dolore nobis, maxime perferendis voluptas iste ut eligendi sint, quis.</p>
	<p>Autem reprehenderit, nostrum hic repudiandae provident, consectetur suscipit earum natus. Excepturi expedita dolorum nam porro ratione voluptatum ea repellat optio, voluptatem eveniet, illo tempore dolore. Doloremque fuga iusto asperiores, ea?</p>
	<p>Non modi vitae officiis temporibus error facere enim tenetur odit eveniet, explicabo aliquam laboriosam, a voluptatem, aliquid voluptas eos possimus vero recusandae quae quos ratione hic quam suscipit accusantium assumenda.</p>
	<p>Mollitia molestiae, id! Eum quibusdam molestias placeat quia, tenetur corporis iste? Facilis error sapiente aperiam doloremque distinctio minus obcaecati dicta explicabo odio! Necessitatibus, inventore sequi optio, delectus laboriosam hic illum.</p>
	<p>Voluptas dignissimos animi, provident magnam quam. Voluptate mollitia reprehenderit dolor voluptas ea fugiat temporibus perferendis! Magni illo ea non adipisci nisi assumenda voluptatum natus expedita repudiandae, dolorum rerum, vel, eligendi.</p>
	<p>Tenetur quos pariatur quae molestiae molestias hic architecto soluta doloribus illum dolore voluptates, modi obcaecati deleniti nostrum minima minus enim! Aut amet placeat enim vero exercitationem sunt accusamus quas magni.</p>
	<p>Aspernatur, ipsam? Quod esse nostrum vitae sequi id possimus est sit beatae architecto aspernatur similique necessitatibus commodi aliquam nobis consequatur corporis iusto, blanditiis laborum eligendi facere omnis voluptatum dolores rem.</p>
	<p>Illum, voluptas fugit architecto debitis corporis repellat ipsam facilis, ut, non nesciunt sequi vel, nostrum excepturi saepe impedit numquam ratione praesentium quas minus. Nostrum magnam, nihil inventore tempore, cum repudiandae.</p>
	<p>Hic fugiat id tenetur ex repellat eum voluptate non expedita dignissimos ab rem doloribus quibusdam dolore eveniet corrupti eos reiciendis, aliquam numquam minus nisi assumenda perferendis! Optio, quis totam debitis!</p>
	<p>Nobis ex iure doloremque eos ullam a repellat labore voluptatum adipisci praesentium beatae cum dignissimos laboriosam assumenda porro cupiditate, repellendus, asperiores veritatis commodi quibusdam dolorem id, eaque. Temporibus, natus, tenetur.</p>
	<p>Cumque laboriosam sed magnam itaque temporibus a consequuntur vitae, saepe minus ullam ratione est beatae. Molestias harum dolorum libero, molestiae quisquam voluptatibus dolore delectus ipsum? Repudiandae, laudantium alias expedita voluptatem.</p>
	<p>Itaque neque non mollitia voluptatum blanditiis! Maxime architecto iusto magni doloremque ex ut, quasi et quaerat ab inventore similique hic esse voluptatibus. Ea aliquid nihil quam, neque, excepturi repellendus sit!</p>
	<p>Quo quod illum blanditiis debitis voluptatibus autem, doloremque corrupti incidunt, itaque, quasi a animi, sit mollitia temporibus veniam. Culpa itaque error illum aut est, vitae ratione! Impedit quos fugit maiores!</p>
	<p>Pariatur quo odit odio magnam sapiente veritatis necessitatibus ratione nobis recusandae voluptas nihil doloribus, perspiciatis commodi eum nostrum, obcaecati. Maiores vero beatae vel, eum animi voluptas ipsum totam inventore nostrum!</p>
	<p>Neque temporibus quas expedita sed voluptatibus aliquid perspiciatis, quam dignissimos sunt voluptatem. Assumenda eos numquam distinctio, voluptas, ipsum blanditiis voluptates natus porro inventore harum, amet beatae nam praesentium eius maiores!</p>
	<p>Vitae, autem non amet! Et, unde cupiditate accusamus dolor dolore fugit corporis incidunt quod voluptas nulla magnam dicta repudiandae adipisci molestias, vero sed ipsum quaerat hic soluta deserunt iste accusantium.</p>
	<p>Numquam quam sint reiciendis natus at, quaerat ex. Iste, incidunt, asperiores! Soluta accusantium quidem at officia amet eaque harum inventore facilis, molestiae aliquam accusamus vero ipsam est dolorum natus tenetur.</p>
	<p>Obcaecati dolores earum, impedit officia tempore voluptatum maiores accusamus velit doloremque repellat vel eveniet repellendus voluptatem minima maxime. Reiciendis, minus cumque molestiae libero quam excepturi voluptatum assumenda dolore natus in.</p>
	<p>Totam, odit est sunt quidem aut aliquid dicta maiores adipisci perspiciatis. Libero dolore sequi, dolor aperiam temporibus nulla non obcaecati tempora exercitationem laboriosam architecto vel quis deserunt eaque reiciendis aliquam!</p>
	<p>Repudiandae tempora facilis vero aperiam quo accusantium aut sint officia a perferendis, voluptas inventore voluptatibus consequuntur ipsam? Alias, omnis, quos odit amet, incidunt quidem sequi consequatur nostrum, debitis eius corporis.</p>
	<p>Quasi facilis rem, blanditiis soluta deleniti, perferendis aperiam laborum voluptatum placeat sed corrupti modi hic dolorem eligendi, sint sit voluptas iste architecto. Fuga accusantium ducimus, accusamus laudantium voluptatem itaque delectus?</p>
	<p>Impedit distinctio adipisci labore doloremque corrupti sed quibusdam enim molestiae, voluptate, minus debitis in repellat reprehenderit tempora! Atque ut, eum eos magni laborum aspernatur nulla deserunt nihil asperiores enim, cumque.</p>
	<p>Commodi aliquid quisquam quidem omnis incidunt iusto eligendi reprehenderit facilis saepe veniam suscipit, laudantium nemo officia repellendus sit labore consequatur tempora nostrum quas quasi obcaecati, libero, culpa, doloribus? Aliquid, magni?</p>
	<p>Animi eveniet hic, ad culpa porro ex eos? Iure minus praesentium voluptatum pariatur, dolor laudantium vel facilis totam accusantium recusandae dolore, labore voluptatibus? Quis aspernatur autem culpa incidunt obcaecati fugiat.</p>
	<p>Magnam autem nisi eligendi voluptate laudantium consectetur alias, animi atque doloribus non rerum rem fuga. Esse quisquam, fuga doloremque. Explicabo esse, impedit doloribus saepe! Numquam et dolor porro illum, labore!</p>
	<p>Consequuntur atque, eius iure quas quasi eligendi possimus, asperiores labore iste explicabo eaque molestias reprehenderit facere beatae sint quod aut, libero eveniet cupiditate maiores nobis nostrum, rerum dolores. Vel, optio.</p>
	<p>Repellat suscipit minus iusto repellendus accusamus deleniti impedit sunt dolore. Accusamus, ab, eaque. Nihil assumenda, repellat placeat velit cupiditate quis officiis cum unde fugiat optio hic nulla facere doloribus sequi?</p>
	<p>Quas ratione, quod vitae quis. Fugit voluptatibus modi eveniet neque nulla deserunt aliquam rerum velit, eius sunt doloremque ducimus et? Est nesciunt ratione, deserunt blanditiis porro velit officia maiores! Porro.</p>
	<p>Consectetur totam nostrum nulla asperiores quasi quis molestiae vero nam, aliquam quisquam laboriosam. Repellendus tempore ad laborum ex. Ducimus accusamus dolorem animi minima hic accusantium et obcaecati harum reiciendis rerum.</p>
	<p>Unde provident natus aliquam numquam possimus. Architecto unde sed dolorem rerum officia magnam, dolore nostrum error neque enim ducimus, iure impedit tempore itaque possimus minus iste. Sed inventore dolore, voluptatibus.</p>
	<p>Dolorem distinctio culpa ad commodi cum modi dignissimos, asperiores nulla quos veniam laudantium tenetur laborum similique temporibus corporis ea quasi aliquid aspernatur iusto iure repellat minus quis numquam voluptatem. Adipisci.</p>
	<p>Sapiente praesentium repellendus quas minima neque odit nostrum, delectus facere? Quo delectus minima provident, impedit quisquam, explicabo distinctio. Cum, voluptates. Dolorum blanditiis, labore facilis quaerat iusto nobis numquam enim beatae?</p>
	<p>Fugit distinctio laudantium nesciunt esse iste tenetur ullam eveniet, quidem maxime quis excepturi quia, quisquam ratione voluptatum amet ipsum, deleniti ipsa, consequuntur et? Cum vel, eveniet temporibus tempore? Ratione, similique.</p>
	<p>Id, ducimus consequuntur placeat ut repellendus possimus! Incidunt neque atque, ut. Quasi quaerat quidem dicta, deleniti. Consequatur quam quo inventore nisi delectus quidem optio magnam, accusantium ratione molestiae a voluptates!</p>
	<p>Sunt, assumenda nisi in eveniet, adipisci fugiat animi odio, vel officiis unde totam nemo, repellat quia eaque nostrum eos atque ipsum deserunt veniam tempore neque? Incidunt, facilis assumenda sapiente exercitationem.</p>
	<p>Velit, ipsam earum. Ex aspernatur sit blanditiis, amet molestiae nobis voluptas ea enim quidem omnis laudantium nulla molestias a quisquam incidunt animi fuga sint error asperiores repellat exercitationem totam voluptatem!</p>
	<p>Sapiente odio aut aperiam officiis odit sunt dolor repudiandae, culpa ducimus eius tenetur, facere adipisci quod totam voluptatum neque atque? Quis similique earum delectus natus illum, eveniet hic beatae aliquam?</p>
	<p>Distinctio eveniet exercitationem deleniti quas pariatur dolor? Sed est facilis eos eligendi earum, blanditiis assumenda enim saepe molestiae explicabo ipsam suscipit vel autem ad harum numquam nesciunt tempora, possimus velit.</p>
	<p>Consequatur sunt est corporis recusandae pariatur, laborum laboriosam sint hic illum facere possimus vel cupiditate nobis odit, accusamus amet et impedit nostrum, deserunt dolore eveniet, laudantium nulla error officiis commodi.</p>
	<p>Tempora aperiam nulla odio excepturi a impedit dolorem expedita labore delectus mollitia quibusdam esse velit, quis similique id architecto cupiditate explicabo, rerum quod, exercitationem asperiores atque. Consectetur nam fugit autem?</p>
	<p>Iste, maiores, aperiam perferendis error saepe eum voluptas ducimus amet soluta porro, ipsum omnis magnam expedita ratione illo est! Alias expedita, quae totam repudiandae animi, mollitia sequi cupiditate. Magni, eligendi?</p>
	<p>Corrupti sint nobis vitae delectus, ipsa id a vero molestias illum eligendi quisquam voluptatibus ipsum debitis quod, exercitationem atque. Veniam explicabo fugiat quos eius quidem, ea eligendi. Commodi, saepe quia.</p>
	<p>Exercitationem ex similique earum architecto optio assumenda sapiente ducimus quia molestiae non! Culpa ab ullam mollitia maxime aliquam in, est voluptatibus aut eveniet ipsa, dolor nemo reiciendis tempora, doloremque velit?</p>
	<p>Sit at minus facere rem obcaecati mollitia, officia eos ab consectetur provident ex doloremque, quidem sapiente, excepturi molestiae a aperiam neque. Corporis ad deserunt reiciendis odio ea, odit earum! Consectetur.</p>
	<p>Aliquid quasi, molestias voluptatem officiis rem corporis quos optio, placeat cum id! In, veritatis saepe. Hic voluptatibus omnis id vel eveniet numquam adipisci, harum quas dolorem amet ipsa, nemo libero?</p>
	<p>Laborum debitis similique provident, enim ducimus, optio repudiandae natus sapiente aperiam odit numquam! Debitis ab a numquam voluptatibus quos in deserunt quod aspernatur magni, incidunt tenetur quis minima suscipit quasi!</p>
	<p>Totam amet iusto voluptatem ab, perspiciatis, aut consectetur nam esse, expedita in recusandae earum ipsum ullam quae nisi velit voluptas. Asperiores cupiditate itaque minima dolor. Quod nihil porro culpa ea?</p>
	<p>Ducimus, repellat? Eaque, nihil odit, quo ex eos quidem eum tempore iste? Animi accusantium esse eum perferendis, recusandae explicabo perspiciatis temporibus, quas hic tempore culpa cupiditate expedita, voluptates repellat voluptate.</p>
	<p>Reiciendis molestias incidunt mollitia, laudantium rem dignissimos labore doloribus, quasi. Laborum delectus aspernatur officiis eaque non corporis perferendis, libero minima nihil, quod voluptatum at vel nulla doloremque nemo rem maiores.</p>
	<p>Itaque quo modi pariatur tempore aliquid nisi adipisci amet corporis aut expedita laudantium deserunt ullam illo reiciendis ratione, labore qui nemo eius magni. Quod, impedit provident, vel quaerat qui facere.</p>
	<p>Iure aspernatur nulla deserunt repellendus totam explicabo inventore modi, quo delectus in provident animi alias molestiae ullam. Culpa laboriosam debitis, aut consequuntur dolorem ipsam eaque quidem, ab repellendus mollitia? Eaque.</p>
	<p>Animi, quae aperiam quibusdam saepe. Incidunt aut similique dicta temporibus, itaque ratione expedita eius aspernatur, praesentium velit consectetur provident nostrum illum odit nobis cumque. Dicta neque ab accusantium cumque aperiam!</p>
	<p>Dolore eos hic, obcaecati accusantium! In dolorum dolore expedita exercitationem quos iste? Laboriosam, dolores! Atque, at, reprehenderit hic et tenetur ipsa velit obcaecati repudiandae magni distinctio saepe perspiciatis? Eaque, molestiae.</p>
	<p>Accusantium corporis reprehenderit exercitationem enim deserunt tempora fuga nostrum quis eligendi ratione, quia iure officia optio consequatur magni repudiandae autem. Doloremque odit consequatur impedit unde eius repellat deleniti laborum architecto.</p>
	<p>Quos nam eius mollitia libero facilis veritatis tenetur cumque ipsa pariatur sequi iure sint minus, facere temporibus maxime, atque nesciunt similique quaerat neque consequatur explicabo eum officiis eos. Natus, architecto!</p>
	<p>Quidem officia ad fugit. Maxime repellat debitis vero voluptas veniam vel sint quibusdam non doloremque quis autem excepturi quisquam iusto id possimus, voluptate. Tempore sint eaque minus quisquam cupiditate mollitia.</p>
	<p>Natus laudantium dolores eum explicabo. Perspiciatis deserunt nostrum unde. Tempora qui molestiae reprehenderit ducimus fugit eligendi dolorem! Voluptatem quas doloribus, dignissimos doloremque explicabo hic sit expedita ea veniam omnis accusantium?</p>
	<p>Omnis quidem quos modi eveniet repudiandae sequi, sint totam ex in quia soluta, sit et maiores quod accusantium odit itaque dolore inventore expedita earum? Cumque facere rerum error nam repellendus.</p>
	<p>Maiores dignissimos quibusdam sapiente fugiat non sed reprehenderit, officiis aut placeat quod neque, suscipit recusandae ducimus fuga, voluptatibus qui vel officia eaque accusantium nulla? Saepe fuga, ab repellendus quae illo.</p>
	<p>Eveniet nobis, facere totam repellat numquam dolorum porro eum voluptates similique odit illum eligendi ipsa doloremque necessitatibus iure ex ipsam. Animi enim sequi, cumque saepe et nemo dolore laudantium, fuga.</p>
	<p>Ea suscipit hic dolorem corrupti dolor numquam, architecto. Voluptatem dolorem similique officiis illo sunt consectetur voluptate eos, assumenda deserunt rem? Excepturi dolores quam est, quisquam porro iure corporis? Unde, libero.</p>
	<p>Dignissimos, exercitationem, excepturi voluptas non, eaque minima a pariatur ea aspernatur nisi rem eum fugit laboriosam quaerat iure. Assumenda voluptate quia, earum officia. Veritatis nisi placeat beatae, corporis iusto. Quisquam!</p>
	<p>Quam sapiente placeat doloribus illum numquam laudantium mollitia praesentium commodi, voluptatem cumque minima, distinctio. Temporibus ut harum fugit eos esse vitae quae aliquam iure. Sed eaque culpa error veniam nobis.</p>
	<p>Voluptas architecto ipsa eius, ratione tenetur iste eaque vitae? Quas ducimus corrupti, inventore esse tempore tenetur quidem eum provident commodi illo ipsam facere fugiat, asperiores officia animi excepturi, soluta placeat?</p>
	<p>Tenetur ad autem quae aliquid nulla, dicta beatae ipsam itaque omnis sequi molestias eveniet mollitia odit est a temporibus, ea enim accusantium unde esse perferendis dolore atque, error possimus? Rem!</p>
	<p>Alias veniam voluptate, facere obcaecati ex et ea labore necessitatibus accusantium culpa eius, libero ab quo, maiores hic error possimus at consequatur laborum adipisci? Magnam, quam incidunt molestias placeat nostrum?</p>
	<p>Earum ea officiis molestiae similique accusamus doloribus aperiam deleniti porro? Nisi asperiores sed, nobis voluptatem quae veniam explicabo eveniet, atque modi minima sunt voluptas at soluta quo sint temporibus odit?</p>
	<p>Provident animi eum vero, quisquam exercitationem nisi fugit, dolore dolorum eveniet ad, iusto mollitia at molestiae? Molestias delectus doloremque quasi nobis voluptatum, ex culpa hic quod quia nulla quos veniam.</p>
	<p>Iste labore cupiditate id? Vero, similique. Corrupti cumque labore enim ipsam ea eius error, dolorum, dolor provident voluptates numquam architecto ducimus inventore assumenda laboriosam, ipsum repellat commodi ab accusantium. Labore.</p>
	<p>Repudiandae veniam reiciendis facere quos eum quia, fugiat consequuntur, error necessitatibus porro amet unde quo soluta rerum fugit ut nobis saepe eos quaerat vel explicabo enim! Esse cupiditate ipsam corporis.</p>
	<p>Cupiditate eligendi facilis explicabo porro rerum perferendis architecto deserunt aliquam placeat sed accusamus molestias tempora, eius cum optio nobis perspiciatis accusantium repellat, aspernatur, iusto, quod sequi voluptatum! Culpa, consequuntur, eveniet?</p>
	<p>Molestiae eum possimus rem expedita, nemo similique at saepe tempora repellendus aspernatur, nisi velit ipsum minima mollitia iste natus aliquid? Numquam harum, porro eveniet fugiat maxime quasi eligendi iste exercitationem!</p>
	<p>Odio, incidunt? Doloremque ex, soluta voluptates harum animi minima ab necessitatibus eos dolore incidunt impedit vel voluptatibus deserunt aliquam natus unde eius dolores? Ullam ea dolorem, vero facere eius maiores!</p>
	<p>Dicta ea mollitia minima a enim eveniet aliquid, labore possimus rem earum cumque vitae optio? Odio tempora incidunt, a perferendis nobis, quasi fugit voluptatum possimus cumque quo est corrupti sint?</p>
	<p>Ex alias odio sint, in reiciendis. Velit totam, quisquam consequatur, at id repudiandae neque nisi perferendis, voluptatibus architecto eaque quis soluta nostrum error praesentium vel, inventore sequi nihil ipsam quasi?</p>
	<p>Ullam ducimus repellendus consequatur similique nemo veritatis nisi debitis vitae, nesciunt laudantium dicta, iusto explicabo sed, doloremque, velit pariatur blanditiis cum doloribus accusamus neque. Totam porro sequi natus nemo, suscipit!</p>
	<p>Repellendus, vel fuga facilis, minima libero dolore quis reprehenderit aspernatur accusamus quos voluptate, neque ex, porro fugiat impedit alias cupiditate doloribus non adipisci. Blanditiis quaerat, iure quis, quisquam aperiam perspiciatis.</p>
	<p>Error, molestias reiciendis facere consectetur eum vitae iure ipsa dolore cumque officiis veniam. Debitis ipsam autem dolore reprehenderit ad, sint quas quidem. Quos, ut, at suscipit magnam maiores deleniti reiciendis?</p>
	<p>Qui, cupiditate at atque perferendis sequi ab voluptate? Sapiente itaque nisi suscipit voluptate illo voluptatem eveniet repellat qui, fugiat magnam. Rerum quod voluptates, asperiores minima repellat omnis, ullam minus. Consectetur!</p>
	<p>Ipsum sit tempore voluptatem magni? Minus ab necessitatibus aspernatur praesentium tenetur delectus, quod est ex, vero commodi iste tempore veritatis, corrupti vitae eum. Blanditiis nobis accusamus tempore quibusdam temporibus. Nobis.</p>
	<p>Perferendis aut tempora maxime ea ipsa dolorem vero quaerat natus laboriosam et voluptatibus modi rerum omnis architecto itaque enim minus qui soluta quos totam veritatis sunt nisi, ratione veniam autem.</p>
</div>


	<footer id="ft">
		<div class="ft__wrapper">

			<div class="ft__description">
				<h3 class="ft__title-secondary">Cell Phones, Plans and Service from Cricket</h3>
				<p class="ft__text">Are you considering changing your cell phone carrier? Cricket has a variety of <a href="https://www.cricketwireless.com/cell-phone-plans" class="ft__details-anchor">cell phone plans</a> to fit any lifestyle, so you can choose a cell phone plan that's just right. Here are some advantages of switching to Cricket Wireless.</p>
			</div>

			<section class="ft__dropdown">
				<input type="checkbox" id="ft__dropdown-check">				
				<div class="ft__dropdown-container" id="ft__dropdown-container">
					<div class="ft__dropdown-info">
						<h3 class="ft__title-secondary">Top Reasons to Choose Cricket</h3>
						<ul class="ft__dropdown-info--content">
							<li class="ft__text"><span class="ft__details-blod">No annual contract</span> for cell phone service -  Cricket's <a href="https://www.cricketwireless.com/cell-phones.html" class="ft__details-anchor">prepaid phones</a> aren't tied to an annual contract, so you have freedom to change your service at any time</li>
							<li class="ft__text"><span class="ft__details-blod">Unlimited talk & text</span> -  No need to worry about going over your minutes, talk and text to your heart's content</li>
							<li class="ft__text">Cricket has a <span class="ft__details-blod">great, big network</span> that covers over 99% of Americans</li>
							<li class="ft__text"><span class="ft__details-blod">Great buys on top smartphones</span> - Find great <a href="https://www.cricketwireless.com/current-phone-and-plan-deals.html" class="ft__details-anchor">deals on phones</a> from brands like Samsung, iPhone, LG, HTC, and more</li>
							<li class="ft__text"><span class="ft__details-blod">Taxes for services are included</span> in your plan price, so you can easily budget your phone expenses</li>
							<li class="ft__text"><span class="ft__details-blod">Group Save discounts</span> - Save up to $70/mo when you order five eligible lines of service</li>
						</ul>
					</div>
					<div class="ft__dropdown-info">
						<h3 class="ft__title-secondary">How to Pick a Cell Phone Service</h3>
						<div class="ft__dropdown-info--content">
							<div class="ft__dropdown-info--subInfo">
								<h4 class="ft__details-blod">1. Review your most recent cell phone bill</h4>
	              <div class="ft__dropdown-info--subContent">
	              	<p class="ft__text">Look for opportunities to save. In particular, take note of:</p>
	              	<p class="ft__text"><span class="ft__details-blod">How much you're paying per line</span> - Do you have a multi-line cell phone plan? What kind of discount are you getting? Could you save more by switching? Cricket's family and group plan offers a discount for each extra line up to the fifth line.</p>
	              	<p class="ft__text"><span class="ft__details-blod">How much data you use</span> - Do you burn through all of your high-speed data too soon? Do you always have lots of data to spare? Ideally, you don't want to get too little or too much. Cricket has a variety of cell phone plans to fit any lifestyle, so you can choose a cell phone plan that's just right.</p>
	              	<p class="ft__text"><span class="ft__details-blod">Any surprise taxes or fees (which can really add up)</span> - With Cricket, taxes are included in your bill, so you know exactly what to expect. For a list of our current fees, view our <a href="https://www.cricketwireless.com/support/account-management/charges-and-fees/customer/charges-and-fees.html" class="ft__details-anchor">Charges & Fees page</a>.</p>
	              </div>
							</div>
							<div class="ft__dropdown-info--subInfo">
								<h4 class="ft__details-blod">2. Decide how satisfied you are with your current cell phone</h4>
								<div class="ft__dropdown-info--subContent">
									<p class="ft__text"><a href="https://www.cricketwireless.com/cell-phones/bring-your-phone.html" class="ft__details-anchor">"Bring Your Own Phone" BYOP</a> - If you want to keep your phone, bring it to Cricket - just make sure it's unlocked and compatible with our network. </p>
									<p class="ft__text">Get a brand <a href="https://www.cricketwireless.com/cell-phones/smartphones.html" class="ft__details-anchor">new smartphone</a> - Had your eye on one of the hottest new phones? Just need an inexpensive device that does the job? We've got a variety of prepaid smartphones, many with great incentives when you switch to Cricket.</p>
								</div>
							</div>
							<div class="ft__dropdown-info--subInfo">
								<h4 class="ft__details-blod">3. Consider any issues you've faced with service you had in the past</h4>
								<div class="ft__dropdown-info--subContent">
									<p class="ft__text">Have you had a lot of dropped calls or slow speeds? With Cricket, you'll enjoy extensive 4G LTE coverage nationwide.</p>
									<p class="ft__text">Are you fed up with contracts? There's no annual contract with Cricket's prepaid plans.</p>
									<p class="ft__text">Want great service? Providing outstanding customer care is a top priority at Cricket, which is why we make it easy for you to reach us via chat or on the phone. If you prefer to get answers quickly and easily, view our <a href="https://www.cricketwireless.com/support.html" class="ft__details-anchor">online support.</a></p>
								</div>
							</div>
						</div>
					</div>
				</div>

				<label for="ft__dropdown-check" class="ft__dropdown-label" id="ft__dropdown-label">Read more about Cricket <i class="fas fa-angle-down"></i></label>
			</section>

			<section class="ft__container">
				<div class="ft__social">
					<h3 class="ft__title-primary">Join the Cricket Nation</h3>
					<div class="ft__social-icons">
						<a href="https://www.facebook.com/cricketwireless"><i class="fab fa-facebook-square"></i></a>
						<a href="https://twitter.com/CricketNation"><i class="fab fa-twitter-square"></i></a>
						<a href="http://instagram.com/cricketwireless"><i class="fab fa-instagram"></i></a>
						<a href="https://www.youtube.com/user/CricketNation"><i class="fab fa-youtube"></i></a>
					</div>
				</div>

				<ul class="ft__menu">
				
						<li class="ft__menu-column">
							<h4 class="ft__title-primary">About Us</h4>
							<ul class="ft__menu-column-subMenu">
								<li><a href="">News</a></li>
								<li><a href="">Careers</a></li>
								<li><a href="">Become an authorizer Retailer</a></li>
								<li><a href="">Contact Us</a></li>
								<li><a href="">Blog</a></li>
								<li><a href="">Chat</a></li>
							</ul>
						</li>
						<li class="ft__menu-column">
							<h4 class="ft__title-primary">Legal</h4>
							<ul class="ft__menu-column-subMenu">
								<li><a href="">Important Legal Info</a></li>
								<li><a href="">Advertising Choices</a></li>
								<li><a href="">Terms of Use</a></li>
								<li><a href="">Do Not Sell My Personal Information</a></li>
								<li><a href="">Privacy Policy</a></li>
								<li><a href="">wireless Agreement</a></li>
								<li><a href="">Accessibility</a></li>
							</ul>
						</li>
						<li class="ft__menu-column">
							<h4 class="ft__title-primary">Learn More</h4>
							<ul class="ft__menu-column-subMenu">
								<li><a href="">Sitemap</a></li>
								<li><a href="">Track My Order</a></li>
								<li><a href="">Unsubscribe</a></li>
								<li><a href="">Phone Payment Plans</a></li>
								<li><a href="">Community Forums</a></li>
								<li><a href="">Refer a Friend</a></li>
							</ul>
						</li>
					</ul>	
			</section>
			<div class="ft__copyright">
				<p><i class="far fa-copyright"></i> 2020 Cricket LLC. All rights reserved.</p>
			</div>
	</div>
	</footer>
</body>
</html>